{
  "name": "police-thief-game",
  "version": "1.0.0",
  "description": "Police & Thief Multiplayer Game",
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "devDependencies": {}
}
